:root {
    --mobile: 375px;
    --desktop: 960px;
}

html, body {
    margin: 0 auto;
}

.app {
    max-width: var(--desktop);
    margin: 0 auto;
    display: flex;
    background-color: #f9f9f9;
}
.app > .container {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
}
.app > .container > .card-item {
    width: 33%;
    height: 140px;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 34px;
    animation-name: animateCardItem;
    animation-duration: 0.1s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    opacity: 0;
}
.app > .actions {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 33px;
}

.app > .actions > .btn {
    display: inline-block;
    padding: 11px 25px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #72c3dc;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #2d8cac;
    margin: 0 7px;
}

.app > .actions > .btn:active {
  background-color: #2d8cac;
  box-shadow: 0 5px #2d8cac;
  transform: translateY(4px);
}

/* handle mobile devices */
@media only screen and (max-width: 375px) {
    .app {
        flex-direction: column-reverse;
    }  
    .app > .container {
        width: 100%;
        flex-direction: column;
        margin-top: 31px;
    }
    .app > .container > .card-item {
        width: 100%;
        height: 50px;
        position: relative;
        background-color: #efefef !important;
        border-left-width: 6px;
        border-left-style: solid;
        margin-bottom: 7px;
        color: #333;
        font-size: 16px;
        font-weight: bold;
    }
}

@keyframes animateCardItem {
    from {
       transform: scale(0.2); 
       opacity: 0;
    }
    to {
        transform: scale(1); 
        opacity: 1;
     }
}